# spring-boot-3-tracing-demo

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/xyz/ruhshan/tracingspringboot3/common/dto/: Message.java
common/src/main/resources/: application.properties
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/xyz/ruhshan/tracingspringboot3/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/xyz/ruhshan/tracingspringboot3/kafkaconsumer/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/xyz/ruhshan/tracingspringboot3/kafkaconsumer/consumer/: MessageConsumer.java
kafka-consumer/src/main/resources/: application.yml
kafka-consumer/src/test/java/xyz/ruhshan/tracingspringboot3/kafkaconsumer/: KafkaConsumerApplicationTests.java
rest-api/: pom.xml
rest-api-2/: pom.xml
rest-api-2/src/main/java/xyz/ruhshan/tracingspringboot3/restapi2/: RestApi2Application.java
rest-api-2/src/main/java/xyz/ruhshan/tracingspringboot3/restapi2/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
rest-api-2/src/main/java/xyz/ruhshan/tracingspringboot3/restapi2/service/: MessageProcessorService.java  MessageProcessorServiceImpl.java
rest-api-2/src/main/java/xyz/ruhshan/tracingspringboot3/restapi2/web/: MessageProcessorController.java
rest-api-2/src/main/resources/: application.yml
rest-api-2/src/test/java/xyz/ruhshan/tracingspringboot3/restapi2/: RestApi2ApplicationTests.java
rest-api/src/main/java/xyz/ruhshan/restapi/: RestApiApplication.java
rest-api/src/main/java/xyz/ruhshan/tracingspringboot3/restapi/: RestApiApplication.java
rest-api/src/main/java/xyz/ruhshan/tracingspringboot3/restapi/config/: RestClientConfig.java
rest-api/src/main/java/xyz/ruhshan/tracingspringboot3/restapi/service/: MessageService.java  MessageServiceImpl.java
rest-api/src/main/java/xyz/ruhshan/tracingspringboot3/restapi/web/: MessageController.java
rest-api/src/main/resources/: application.yml
rest-api/src/test/java/xyz/ruhshan/restapi/: RestApiApplicationTests.java
rest-api/src/test/java/xyz/ruhshan/tracingspringboot3/restapi/: RestApiApplicationTests.java
