<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xyz.ruhshan.tracing-spring-boot-3</groupId>
    
	<artifactId>tsbt3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tsbt3</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>rest-api</module>
		<module>rest-api-2</module>
    </modules>
</project>
